# Supabase things
REASONOTE_GRAPHQL_ENDPOINT=http://localhost:65432/graphql/v1
REASONOTE_SUPABASE_URL=http://localhost:65432
REASONOTE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_URL=http://localhost:65432
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
NEXT_PUBLIC_SUPABASE_URL=http://localhost:65432
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU


# Openai: platform.openai.com
OPENAI_API_KEY=REQUIRED

# Anthropic: console.anthropic.com
ANTHROPIC_API_KEY=REQUIRED

# Groq:
GROQ_API_KEY=OPTIONAL

# Replicate:
REPLICATE_API_KEY=OPTIONAL

# Log Level
LOG_LEVEL=warn


# Notion
RSN_NOTION_CLIENT_ID=OPTIONAL
RSN_NOTION_CLIENT_SECRET=OPTIONAL
NEXT_PUBLIC_RSN_NOTION_AUTHORIZATION_URL=OPTIONAL
NEXT_PUBLIC_RSN_NOTION_REDIRECT_URL=OPTIONAL

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=OPTIONAL
STRIPE_SECRET_KEY=OPTIONAL
STRIPE_SECRET_KEY=OPTIONAL
STRIPE_WEBHOOK_SECRET=OPTIONAL
NEXT_PUBLIC_REASONOTE_BASIC_MONTHLY_DEFAULT_LOOKUP_KEY=Reasonote-Basic-9_99d-Monthly

# 20% off coupon code for the free trial
# NOTE: This is different in Dev and Prod.
NEXT_PUBLIC_STRIPE_20_OFF_COUPON_CODE=ha5VPx83

SERPAPI_API_KEY=OPTIONAL

SENDGRID_API_KEY=OPTIONAL

# Push notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=OPTIONAL
VAPID_PRIVATE_KEY=OPTIONAL

# Resend
RESEND_API_KEY=OPTIONAL

# fal.ai api key
FAL_API_KEY=OPTIONAL


# google ai studio key -- https://aistudio.google.com/
GOOGLE_AI_STUDIO_KEY=OPTIONAL


# ElevenLabs
ELEVENLABS_API_KEY=OPTIONAL


# To enable Laminar telemetry, follow the instructions here to get an API key:
# https://docs.lmnr.ai/self-hosting/setup
LMNR_ENABLED=true
LMNR_API_KEY=OPTIONAL
LMNR_BASE_URL=http://localhost
# If you need to change the ports, uncomment the following two lines
# LMNR_HTTP_PORT=8000
# LMNR_GRPC_PORT=8001